config_version=5

[application]
config/name="オリジナルRPGバトルデモ"
run/main_scene="res://scenes/battle/BattleScene.tscn"
config/features=PackedStringArray("4.0")

[display]
window/size/viewport_width=160
window/size/viewport_height=144
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]
renderer/rendering_method="mobile"
