[gd_scene load_steps=2 format=3 uid="uid://dfhq5pkovap4n"]

[ext_resource type="Script" path="res://scenes/battle/BattleScene.gd" id="1"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.917647, 0.909804, 0.823529, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RootVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="MarginContainer/RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "オリジナルRPGバトルデモ"
horizontal_alignment = 1

[node name="EnemyPanel" type="PanelContainer" parent="MarginContainer/RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnemyMargin" type="MarginContainer" parent="MarginContainer/RootVBox/EnemyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="EnemyVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/EnemyPanel/EnemyMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SummaryLabel" type="Label" parent="MarginContainer/RootVBox/EnemyPanel/EnemyMargin/EnemyVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "状態"

[node name="EnemyList" type="HBoxContainer" parent="MarginContainer/RootVBox/EnemyPanel/EnemyMargin/EnemyVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="BottomRow" type="HBoxContainer" parent="MarginContainer/RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="PartyPanel" type="PanelContainer" parent="MarginContainer/RootVBox/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PartyMargin" type="MarginContainer" parent="MarginContainer/RootVBox/BottomRow/PartyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="AllyList" type="VBoxContainer" parent="MarginContainer/RootVBox/BottomRow/PartyPanel/PartyMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="RightColumn" type="VBoxContainer" parent="MarginContainer/RootVBox/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="PromptPanel" type="PanelContainer" parent="MarginContainer/RootVBox/BottomRow/RightColumn"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PromptMargin" type="MarginContainer" parent="MarginContainer/RootVBox/BottomRow/RightColumn/PromptPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="PromptLabel" type="Label" parent="MarginContainer/RootVBox/BottomRow/RightColumn/PromptPanel/PromptMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 2
text = "入力"

[node name="CommandPanel" type="PanelContainer" parent="MarginContainer/RootVBox/BottomRow/RightColumn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommandMargin" type="MarginContainer" parent="MarginContainer/RootVBox/BottomRow/RightColumn/CommandPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="CommandVBox" type="VBoxContainer" parent="MarginContainer/RootVBox/BottomRow/RightColumn/CommandPanel/CommandMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ButtonRow" type="VBoxContainer" parent="MarginContainer/RootVBox/BottomRow/RightColumn/CommandPanel/CommandMargin/CommandVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="AttackButton" type="Button" parent="MarginContainer/RootVBox/BottomRow/RightColumn/CommandPanel/CommandMargin/CommandVBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "たたかう"

[node name="AbilityButton" type="Button" parent="MarginContainer/RootVBox/BottomRow/RightColumn/CommandPanel/CommandMargin/CommandVBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "能力"

[node name="DefendButton" type="Button" parent="MarginContainer/RootVBox/BottomRow/RightColumn/CommandPanel/CommandMargin/CommandVBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "ぼうぎょ"

[node name="NextButton" type="Button" parent="MarginContainer/RootVBox/BottomRow/RightColumn/CommandPanel/CommandMargin/CommandVBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "次へ"

[node name="EatMeatButton" type="Button" parent="MarginContainer/RootVBox/BottomRow/RightColumn/CommandPanel/CommandMargin/CommandVBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "肉を食べる"

[node name="AbilityList" type="ItemList" parent="MarginContainer/RootVBox/BottomRow/RightColumn/CommandPanel/CommandMargin/CommandVBox"]
unique_name_in_owner = true
layout_mode = 2
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3
same_column_width = true

[node name="LogPanel" type="PanelContainer" parent="MarginContainer/RootVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LogMargin" type="MarginContainer" parent="MarginContainer/RootVBox/LogPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="LogLabel" type="RichTextLabel" parent="MarginContainer/RootVBox/LogPanel/LogMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 84)
bbcode_enabled = false
scroll_following = true
